<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chipka</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
    <link href="css/typeplate.css" rel="stylesheet" type="text/css"/>
    <link href="css/index.css" rel="stylesheet" type="text/css"/>
    <!-- <link rel="stylesheet" href="../materialize/css/materialize.min.css"> -->
</head>
<body class="container-fluid">
<span class="glyphicon glyphicon-remove close row" ></span>
<div id="main" class="row clearfix">

</div>
<!-- <script src="../materialize/js/materialize.min.js"></script> -->
<script src="./js/lib/_index.js"></script>
</body>
</html>
